<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML ve CSS ile Neon Efekti</title>

    <style>
        body {
            background-color: black;
        }
        
        h1{
            color: #fff;
            text-align: center;
            position: relative;
            font-family: sans-serif;
            font-size: 125px;
            top: 200px;
            text-shadow:
            0 0 5px #fff, 
            0 0 10px #fff,
            0 0 15px #e7fb03, 
            0 0 20px #00e5ff, 
            0 0 25px #ff04b0, 
            0 0 30px #9f1101, 
            0 0 35px #00fffb;
        }
        
        </style>
        
</head>
<body>
    <h1>Neslihan <br> Ulupınar</h1>
</body>
</html>