<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınıf Listesi</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<h1>Sınıf Listesi</h1>
<table border="1">
<thead>
    <tr>
        <th><button id="newStudent">Öğrenci Ekle</button></th>
    </tr>
<tr>
    <th>İsim</th>
    <th>Soyad</th>
    <th>Sınıf</th>
    <th>Not</th>
    <th>+ / -</th>
</tr> 
</thead> 
<tbody>
<tr>
    <td>Eftelya</td>
    <td>Güler</td>
    <td>11-A</td>
    <td class="not">100</td>
    <td>
        <button onclick="tiklandi(this, '+')">+</button>
        <button onclick="tiklandi(this, '-')">-</button>
    </td>
</tr>
<tr>
    <td>Defne</td>
    <td>Can</td>
    <td>11-A</td>
    <td class="not">100</td>
    <td>
        <button onclick="tiklandi(this, '+')">+</button>
        <button onclick="tiklandi(this, '-')">-</button> 
    </td>
</tr>
<tr>
    <td>Mehmet</td>
    <td>Şimşek</td>
    <td>11-A</td>
    <td class="not">98</td>
    <td>
        <button onclick="tiklandi(this ,'+')">+</button>
        <button onclick="tiklandi(this ,'-')">-</button>
    </td>
</tr>
<tr>
    <td>Ali</td>
    <td>Karasu</td>
    <td>11-A</td>
    <td class="not">88</td>
    <td>
        <button onclick="tiklandi(this ,'+')">+</button>
        <button onclick="tiklandi(this ,'-')">-</button>
    </td>
</tr>
<tr>
    <td>Ahmet</td>
    <td>Ün</td>
    <td>11-A</td>
    <td class="not">85</td>
    <td>
        <button onclick="tiklandi(this ,'+')">+</button>
        <button onclick="tiklandi(this ,'-')">-</button>
    </td>
</tr>
<tr>
    <td>Cevdet</td>
    <td>Sezer</td>
    <td>11-A</td>
    <td class="not">84</td>
    <td>
        <button onclick="tiklandi(this ,'+')">+</button>
        <button onclick="tiklandi(this ,'-')">-</button>
    </td>
</tr>
<tr>
    <td>Ayşe</td>
    <td>Doğan</td>
    <td>11-A</td>
    <td class="not">78</td> 
    <td>
        <button onclick="tiklandi(this ,'+')">+</button>
        <button onclick="tiklandi(this ,'-')">-</button>
    </td>
</tr>
<tr>
    <td>Melek</td>
    <td>Coşar</td>
    <td>11-A</td>
    <td class="not">69</td>
    <td>
        <button onclick="tiklandi(this ,'+')">+</button>
        <button onclick="tiklandi(this ,'-')">-</button>
    </td>
</tr>
</tbody>  
</table>

<script src="app.js"></script>    
</body>
</html>