<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport"  content="widht=device-widht, initial-scale=1.0">
<title>document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- <style>  
h1{
    color: brown;
}
 </style>
 <link rel="stylesheet" href="text.css">

 <style>
.yazi-ozellik{
color: aqua;
font-size: medium;
}
  </style>
 
  <style>
#paragraf1{
    color: chocolate;
}
</style>

<style>
    h3{
        color:#77a18a ;
    }
    .box1{
        background-color: rgb(35, 89, 95);
        width:400px;
        height:400px;
    }
 </style>

 <style> 
.kutu1{
 background-color: rebeccapurple;
 width: 250px;
 height: 100px;
}

.kutu2{
    background-color: aqua;
    width: 250px;
    height: 100px;
}
</style>

<style> 
.kutu1{
    background-image:url(caroline.webp) ;
    background-size:cover ;
    width: 500px;
    height: 300px;
    color: aliceblue;
    text-align: center;
    
}
</style>
 ss04.07 -->

<!-- <style> 
 .kutu{
    background-color: lightblue;
    width:300px ;
    height: 300px;
    border: 7px double purple;
 }
 .kutu2{
    background-color: aquamarine;
    height: 150px;
    width: 150px;
    border-radius: 25px;
 }
 </style> -->

<!-- <style> 
.kutu{
    background-color: chocolate;
    width: 50%;
    height: 100px;
}
.kutu2{
    background-color: aquamarine;
    width: 50%;
    height: 50px;
    color: cadetblue;
}
 </style> -->

 <!-- <style>
    .kutu{
        background-color: aqua;
        width: 400px;
        height: 250px;
        margin-top: 50px;
        margin-left: 30px;
    }
  </style>  -->

  <!-- <style> 
.kutu{
 background-color: blueviolet;
 height: 250px;
 width: 250px;
}
.p{
    padding-top: 120px;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    text-align: right;
}
</style>  -->

<!-- <style> 
.kutu1{
    width: 300px;
    height: 300px;
    background-color: rgb(76, 153, 163);
    display: inline-block;
}
.kutu2{
    background-color: rgb(117, 88, 145);
    width: 300px;
    height: 300px;
    display: inline-block;
    margin-left: 50px;
}
</style> -->

<!-- <style> 
    .metin{
    color: brown;
    background-color: burlywood;
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    text-transform: lowercase;
    letter-spacing: 3px;
    text-decoration: underline;
    word-spacing: 4px;
    }
 </style> -->

 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
 <style>
    i{
        font-size: 40px;
        color: cadetblue;
    }
    a{
        font-size: 30px;
        text-decoration: none;
        color: black;

    }
  </style> -->

  <!-- <style> 
    a:link{
        color: cadetblue;
        text-decoration: none;
    }

    a:hover{ 
    color: blueviolet;
    }

    a :active{
        color: aqua;
    }

   a :visited{
    color: darkcyan;
   }

   a{
    font-size: 40px;
   }
  </style> -->

  <!-- <style> 
    .a{
        list-style-type: square;
    }

    .b{
        list-style-type: circle;
    }
   </style> -->

 <!-- <style> 
    img{
        position: absolute;
        z-index: -1;
        top: 0px;
    }
    h2{
        color: darkblue;
        font-size: 50px;
        opacity: 0.7;
    }
 </style> -->
 
 <!-- <style> 
    .overflow{
        background-color: brown;
        height: 200px;
        width: 100%;
        overflow: auto;
    }
 </style> -->
 
 <!-- <style>  
  table{
      width:100%;
  }
table,th,td{
  border: 1px solid salmon;
 border-collapse: collapse;
}
#customers th{
  background-color: cadetblue;
  color: antiquewhite;
}
#customers tr:nth-child(odd){
  background-color:lightgray;
}
#customers tr:hover{
  background-color: brown;
}
 </style>  -->

 <!-- <style> 
ul{
  list-style-type: none ;
  width: 40%;
}
ul li{
  padding: 15px;
  margin-left: -30px;
  background-color: #3f3f3f;
}
ul li:hover{
  background-color: red;
  transition: 0.5s;
}
ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
i{
  padding-right: 10px;
}
</style>  -->

 <!-- <style> 
  ul{
    list-style-type: none ;
    width: 100%;
    background-color: #3f3f3f;
  }
  ul li{
    display: inline-block;
    width: 100px;
    padding: 15px;
    margin-left: -30px; 
    margin-right: 15px;
  }
  ul li:hover{
    background-color: red;
    transition: 0.5s;
  }
  ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  i{
    padding-right: 10px;
  }
   </style> -->

    <style> 
      ul{
        list-style-type: none ;
        width: 100%;
        background-color: #3f3f3f;
      }
      ul li{
        display: inline-block;
        width: 100px;
        padding: 15px;
        margin-left: -30px; 
        margin-right: 15px;
      }
      ul li:hover{
        background-color: red;
        transition: 0.5s;
      }
      ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      i{
        padding-right: 10px;
      }
      #news-content{
      display: none;
      position: absolute;
      z-index: 1;
      margin-left: -20px;
      margin-top: 15px;
      width: 100px;
      }
      .news-li:hover #news-content{
        display: block;
      }
      #news2-content{
        position: absolute;
        z-index: 1;
        margin-left: 115px;
        margin-top: -33px; 
        width: 100px;
        display: none;
      }
      .news2-li:hover #news2-content{
        display: block;
      }
        </style>
</head>
<body>

 <!-- <h1 style="color: blue;background-color:blueviolet;">neslihan ulupınar</h1>  
 <h1>neslihan ulupınar</h1>
 <h1>neslihan ulupınar</h1>

 <h2 class="yazi-ozellik">begümü çok seviyorum</h2> 
 <h2 id="paragraf1"> begümü çok seviyorum</h2>
 <h2 class="yazi-ozellik">begümü seviyorum</h2>
 <h2>begümü seviyorum</h2>

 <h3>yazılım dersleri</h3>
 <div class="box1"></div>

<div class="kutu1"></div>
<div class="kutu2"></div>


 <div class="kutu1"></div>
<h1>Lorem ipsum dolor </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, blanditiis?</p>

04.07 -->
 
<!-- <div class="kutu"></div> 
<br>
<div class="kutu2"></div> -->

<!-- <div class="kutu"> 
<div class="kutu2">
    <p>iç</p>
</div>
</div> -->

  <!-- <h4>nesliş</h4>   

<div class="kutu"></div>

<p style="margin-top: 40;margin-bottom: 30px;">css dersleri</p>

 <p style="margin-right: 20; ">iletişim sayfası</p>  -->
 
<!-- <div class="kutu"> 
<h3 class="h3">neslihan</h3>
<p>web siteme hoşgeldiniz</p>
<p class="p">telif hakları saklıdır</p>
 </div> -->

 <!-- <div class="kutu1"></div>
  <div class="kutu2"></div> -->

   <!-- <p class="metin">her şey bir gün son bulur</p> -->

   <!-- <i class="fa-solid fa-house-chimney"></i>>
   <a href="http://enes bayram.net" target="_blank">ana sayfa</a> --> 

   <!-- <a href="https://google.com.tr" target=_blank>Google</a> -->

   <!-- <ul class="a"> 
    <li>çay</li>
    <li>kahve</li>
    <li>meyve suyu</li>
   </ul>

   <ol class="b">
    <li>çay</li>
    <li>kahve</li>
    <li>meyve suyu</li>
   </ol> -->
 
   <!-- <h2>caroline</h2> 
   <img src="caroline.webp" alt="" width="600px" height="600px"> -->

   <!-- <div class="overflow"> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate delectus, explicabo eaque hic harum reiciendis in? Accusamus perspiciatis quod harum dicta dolores tempore a esse, ipsum fugit sint quasi officia doloribus aliquam exercitationem mollitia voluptatibus consectetur veritatis aspernatur nemo sequi nam itaque. Nesciunt iure ratione iusto at accusantium veritatis molestias architecto ipsa qui dolor maxime doloremque blanditiis placeat, beatae impedit laudantium. At asperiores itaque officiis labore nobis laudantium accusantium voluptates et. Recusandae incidunt impedit officia labore maiores hic, similique eum consequuntur quasi, enim aliquam temporibus tempore minus distinctio voluptates? Dolorem possimus cum placeat tempore repellat libero quos, deserunt nam rem.</p>
   <p>nesliş</p>
   <p>nesliş</p>
   <p>nesliş</p>
   <p>nesliş</p>
   <p>nesliş</p>
   <p>nesliş</p>
   <p>nesliş</p>
</div> -->

    <!-- <table id="customers">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Königlich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>North/South</td>
          <td>Simon Crowther</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Paris spécialités</td>
          <td>Marie Bertrand</td>
          <td>France</td>
        </tr>
     </table>  -->

   <!-- <ul> 
   <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
   <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
   <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
   <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li> 
   </ul> -->

   <!-- <ul> 
    <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
    <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
    <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
    <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>  -->

    <ul>
      <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
      
      <li class="news-li">
        <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
      <div id="news-content">
      
        <ul>
       <li style="display: block;"><a href="#">News 1</a></li>
        
       <li class="news2-li" style="display: block;"><a href="#">News 2</a>
          <div id="news2-content">
            <ul>
            <li><a href="#">Detail 1</a></li>
            <li><a href="#">Detail 2</a></li>
            <li><a href="#">Detail 3</a></li>
            <li><a href="#">Detail 4</a></li>
            </ul> 
            </div>
        
          </li>
        <li style="display: block;"><a href="#">News 3</a></li>
        <li style="display: block;"><a href="#">News 4</a></li>
      </ul>
      </div>
      </li>
      
      <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
      <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul> 

  <body>
</html>